# Kairos-website-Testing

./: .project  Kairos_WebSites_Testing.xml  Start.bat  jenkinsfile  kairos.xlsx  pom.xml
Reports/ExtentReports/: Extent_Reports.22.01.2024.23.02.29html.html  Extent_Reports.22.01.2024.23.04.16html.html  Extent_Reports.22.01.2024.23.06.21html.html  Extent_Reports.23.01.2024.08.20.05html.html  Extent_Reports.23.01.2024.08.22.33html.html  Extent_Reports.23.01.2024.08.24.41html.html  Extent_Reports.23.01.2024.08.25.19html.html  Extent_Reports.23.01.2024.08.27.35html.html  Extent_Reports.23.01.2024.08.28.31html.html  Extent_Reports.23.01.2024.08.29.58html.html  Extent_Reports.23.01.2024.08.34.07html.html  Extent_Reports.23.01.2024.08.35.18html.html  Extent_Reports.23.01.2024.08.36.33html.html  Extent_Reports.23.01.2024.08.41.41html.html  Extent_Reports.23.01.2024.08.42.25html.html  Extent_Reports.23.01.2024.08.45.59html.html  Extent_Reports.23.01.2024.08.53.28html.html  Extent_Reports.23.01.2024.08.56.29html.html  Extent_Reports.23.01.2024.09.00.13html.html  Extent_Reports.23.01.2024.10.53.28html.html  Extent_Reports.23.01.2024.11.29.20html.html  Extent_Reports.23.01.2024.11.31.58html.html  Extent_Reports.23.01.2024.11.44.52html.html  Extent_Reports.23.01.2024.11.53.11html.html  Extent_Reports.23.01.2024.11.54.09html.html  Extent_Reports.23.01.2024.11.55.26html.html  Extent_Reports.23.01.2024.12.00.33html.html  Extent_Reports.23.01.2024.12.01.12html.html  Extent_Reports.23.01.2024.12.01.53html.html  Extent_Reports.23.01.2024.12.05.29html.html  Extent_Reports.23.01.2024.12.07.12html.html  Extent_Reports.23.01.2024.12.11.04html.html  Extent_Reports.23.01.2024.12.12.11html.html  Extent_Reports.23.01.2024.12.32.39html.html  Extent_Reports.23.01.2024.12.36.54html.html  Extent_Reports.23.01.2024.12.39.42html.html  Extent_Reports.23.01.2024.12.42.45html.html  Extent_Reports.23.01.2024.12.44.23html.html  Extent_Reports.23.01.2024.12.45.29html.html  Extent_Reports.23.01.2024.13.46.01html.html  (+40 more)
src/main/java/Enums/: Browsers.java  Website_URLs.java
src/main/java/Reusable/: JavaUtilities.java
src/test/java/kairos_website/: CrossBrowsing.java  DOMLocators.java  Kairos_Websites_Testing_.java  newclass.java  reports.java  websiteExcel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  URL1.html  URL1.xml  URL2.html  URL2.xml  URL3.html  URL3.xml
test-output/junitreports/: TEST-kairos_website.CrossBrowsing.xml  TEST-kairos_website.Kairos_Websites_Testing_.xml  TEST-kairos_website.Website_Testing.xml  TEST-kairos_website.Websiteparallel.xml  TEST-kairos_website.newclass.xml  TEST-kairos_website.reports.xml  TEST-kairos_website.websiteExcel.xml  TEST-kairos_website.websiteTesting.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: URL2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
